{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JUASQL1;Initial Catalog=WDB;User ID=WDBuser;Password=WDBuser321;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
